VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2anRkZnZhem9yZG95c29ibmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjM4MjUsImV4cCI6MjA1NjE5OTgyNX0.zr8Cikpn4Y7zy8luHGxLCKMjzSxF6dVTh8QAWAJSNEU
VITE_SUPABASE_URL=https://tvjtdfvazordoysobnjb.supabase.co
VITE_APP_NAME=Admin Portal